name: 'Danger PHP'
description: 'Danger PHP runs during your CI process, and gives teams the chance to automate common code review chores.'
branding:
  icon: 'alert-circle'
  color: 'purple'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/shyim/danger-php:latest'
  args:
    - "ci"
